.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main, Arial), sans-serif;
  font-weight: var(--font-weight-text);
  font-variation-settings: "wght" var(--font-weight-text);
  background-image: var(--page-background);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  justify-content: center;
  font-family: var(--font-accent, Arial), fantasy;
  margin-block: 100px;
  padding: clamp(7.5rem, 7.1479rem + 1.5023vw, 8rem) 0
    clamp(7.5rem, 7.1479rem + 1.5023vw, 8rem);
  gap: 20px;
  align-content: center;
  place-items: center;
  max-inline-size: 700px;
  margin-inline: auto;
  background-color: var(--background-color, #fff);
  border: 2px solid var(--main-color, #000);
}

.header__title {
  font-size: var(--header-title);
}

.header__subtitle {
  font-size: var(--header-subtitle);
  text-transform: uppercase;
}

.main {
  display: grid;
  gap: 50px;
  align-self: center;
}

.card {
  max-inline-size: 700px;
  margin-inline: auto;
  border: 2px solid var(--main-color, #000);
  background-color: var(--background-color, #fff);
}

.card__title {
  font-weight: var(--font-weight-title, 700);
  font-variation-settings: "wght" var(--font-weight-title);
  font-size: 18px;
  line-height: 1;
  vertical-align: middle;
  padding: 7.5px 10px;
  border-bottom: 2px solid var(--main-color, #000);
}

.card__figure {
  position: relative;
  margin: auto;
}

.card__img {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.card__img-sepia {
  filter: sepia(0.8);
}

.card__img-saturate {
  filter: saturate(2);
}

.card__img-dimmed {
  filter: blur(2px) grayscale(0.5) contrast(0.5);
}

.card__img-invert {
  filter: invert(0.8);
}

.card__img-hue {
  filter: hue-rotate(270deg);
}

.card__img-grayscale {
  filter: grayscale(0.8);
}

.card__img-blur {
  filter: blur(0.3rem);
}

.card__label {
  position: absolute;
  font-family: var(--font-accent, Arial), sans-serif;
  font-size: 14px;
  line-height: 1;
  top: 25px;
  right: 25px;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: 1px 0 var(--label-stroke-color), -1px 0 var(--label-stroke-color),
    0 1px var(--label-stroke-color), 0 -1px var(--label-stroke-color);
}

@supports (
  (text-stroke: 1px var(--label-stroke-color)) or
    (-webkit-text-stroke: 1px var(--label-stroke-color))
) {
  .card__label {
    -webkit-text-stroke: 1px var(--label-stroke-color, #fff);
    text-shadow: none;
  }
}

.card__text {
  display: grid;
  gap: 25px;
  font-size: 18px;
  line-height: 1.16;
  padding: 25px;
  border-top: 2px solid var(--main-color, #000);
}

.card__button {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  align-items: center;
  padding-inline: 25px;
  padding-block-end: 25px;
}

.card__icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: transparent;
  cursor: pointer;
}

.like-icon {
  outline: 2px solid transparent;
  transition: outline-color 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible .like-icon {
  outline-color: var(--main-color, #000);
}

.button {
  position: relative;
  overflow: hidden;
  border: 2px solid var(--main-color, #000);
  color: var(--btn-color, #fff);
  background-color: var(--background-color, #fff);
  cursor: pointer;
}

.card__like-button {
  min-inline-size: 130px;
  padding-block: 8.5px;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--main-color, #000);
  transition: box-shadow 0.3s ease;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--btn-background, #000);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: translateX(0);
}

.button__text {
  font-family: var(--font-accent, Arial), sans-serif;
  font-size: 14px;
  line-height: 0.9;
  mix-blend-mode: difference;
}

.button__saved {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 8px;
  padding: 16px 21px;
  margin-block-end: 105px;
  margin-inline: auto;
}

.saved__icon {
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
}

.dialog {
  display: grid;
  max-inline-size: clamp(343px, 100%, 357px);
  gap: 30px;
  padding: 30px;
  border: 2px solid var(--main-color, #000);
  position: fixed;
  inset: 0;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog:not([open]) {
  display: none;
}

.dialog__content {
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.dialog__icon {
  width: 39px;
  height: 39px;
}

.dialog__text {
  font-family: var(--font-accent, Arial), sans-serif;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
}

.dialog__button {
  padding-block: 7.5px;
}

@media (width < 376px) {
  .card__title {
    line-height: 1.16;
    padding-block: 7.5px 4px;
  }

  .card__label {
    top: 23px;
    right: 12px;
  }

  .card__text {
    padding: 26px;
  }

  .button__saved {
    display: flex;
    flex-direction: column;
  }

  .button__saved svg {
    width: 28px;
    height: 28px;
  }

  .dialog {
    padding-inline: 42px;
  }
}
